<!DOCTYPE html>
<html lang="en">
	<head>
		  <title>Counter Strike</title>
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		  
		  <style>
		body {
			 font-family: "Lato", sans-serif;
			 background-image: url(wallpaper.jpg);
			 background-repeat: no-repeat;
			 background-size: 100%;
		}

		.sidenav {
			 height: 100%;
			 width: 0;
			 position: fixed;
			 z-index: 1;
			 top: 0;
			 left: 0;
			 background-color: #111;
			 overflow-x: hidden;
			 transition: 0.5s;
			 padding-top: 60px;
		}

		.sidenav a {
			 padding: 8px 8px 8px 25px;
			 text-decoration: none;
			 font-size: 18px;
			 color: #818181;
			 display: block;
			 transition: 0.3s;
		}

		.sidenav a:hover {
			 color: #f1f1f1;
		}

		.sidenav .closebtn {
			 position: absolute;
			 top: 0;
			 right: 25px;
			 font-size: 18px;
			 margin-left: 50px;
		}

		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
				<div class="navbar-header">
					
					 <a class="navbar-brand" href="#"><span style="font-size:18px;cursor:pointer" onclick="openNav()">&#9776; CSGO</span></a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
				 
				  	<ul class="nav navbar-nav navbar-right">
						<li><a href="signin.php"><span class="glyphicon glyphicon-log-in"></span> Login/Register</a></li>
					</ul>
				</div>
		  	</div>
		</nav>
	   <div id="mySidenav" class="sidenav">
 					   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 						<li class="active"><a href="#">Home</a></li>
						<li><a href="Player.php">Player Info</a></li>
						<li><a href="Stats.php">Stats</a></li>
						<li><a href="teams.php">Teams</a></li>
			</div>



			

			<script>
			function openNav() {
				 document.getElementById("mySidenav").style.width = "250px";
			}

			function closeNav() {
				 document.getElementById("mySidenav").style.width = "0";
			}
			</script>
					
					</footer>
	</body>
</html>
